# MobileAutomationWithAppium

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/app/: Application.java
src/main/java/common/: BasePage.java  BaseTest.java
src/main/java/pageObject/: MainScreen.java  TermsOfServiceScreen.java  TutorialScreen.java
src/main/java/utils/: Constants.java  ImageCompare.java  Log.java  MyUtil.java  OCR.java  TestCaseLogInfo.java  XPathResource.java
src/main/resources/: log4j.xml
src/test/java/testcases/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MobileAutomationTesting/: Lenovo A2010.html  Lenovo A2010.xml
test-output/junitreports/: TEST-testSuite.DemoTest.xml
test-output/old/: index.html
test-output/old/MobileAutomationTesting/: Lenovo A2010.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
