#TermsOfService
TermsOfServiceScreen_AgreeButton = //android.widget.Button[@resource-id='net.zmap.nxcapp.drvplz:id/btnAgree']
TermsOfServiceScreen_SuspendButton = //android.widget.Button[@resource-id='net.zmap.nxcapp.drvplz:id/btnSuspend']

#Tutorial
TutorialScreen_NextButton = //android.widget.ImageButton[@resource-id='net.zmap.nxcapp.drvplz:id/btnNext']
TutorialScreen_PrevButton = //android.widget.ImageButton[@resource-id='net.zmap.nxcapp.drvplz:id/btnPrev']
TutorialScreen_StartButton = //android.widget.Button[@resource-id='net.zmap.nxcapp.drvplz:id/btnStart']

#Main
MainScreen_MenuButton = //android.widget.Button[@resource-id='net.zmap.nxcapp.drvplz:id/menuButton']